<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula sobre getElementByClassName</title>
    <style>
        .curso {
            display: flex;
            justify-content: center;
            width: 200px;
            border: 4px solid #868;
            border-radius: 10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }

        .curso:hover {
            border-color: rgb(109, 91, 189);
            transition: .3s;
        }

        .c1 {
            background-color: #ccc;
            color: #444;
        }

        .c2 {
            background-color: #444;
            color: #ccc;
        }

        .destaque {
            background-color: #800 !important;
            color: #fcc !important;
            border-color: #f0c0c0c0 !important;
        }
    </style>
</head>
<body>
    <div class="curso c1">HTML</div>
    <div class="curso c1">CSS</div>
    <div class="curso c1">Javascript</div>
    <div class="curso c1">PHP</div>
    <div class="curso c1">React</div>
    <div class="curso c1">MySQL</div>
    <div class="curso c2">C++</div>
    <div class="curso c2">C#</div>
    <div class="curso c2">Arduino</div>
    <div class="curso c2">React Native</div>
    <div class="curso c2">Python</div>
    <div class="curso c2">Raspberry</div>
    <script src="getclassname.js"></script>
</body>
</html>